spring.security.oauth2.client.registration.google.client-id=183251563296-6o3vais106nps8hk1i9tn3e47gq7r085.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email